version: "3.8"

services:
  mosquitto:
    image: eclipse-mosquitto:2
    container_name: mosquitto
    ports:
      - "1883:1883"
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./data/mosquitto:/mosquitto/data
    restart: unless-stopped

  nodered:
    image: nodered/node-red:latest
    container_name: nodered
    ports:
      - "1880:1880"
    environment:
      - TZ=Europe/Madrid
    volumes:
      - ./data/nodered:/data
    depends_on:
      - mosquitto
    restart: unless-stopped

  postgres:
    image: postgres:16
    container_name: postgres
    environment:
      POSTGRES_DB: telemetry
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
    ports:
      - "5432:5432"
    volumes:
      - ./data/pg:/var/lib/postgresql/data
    restart: unless-stopped

  ingest_api:
    build: ./ingest_api
    container_name: ingest_api
    depends_on:
      - postgres
    environment:
      - DATABASE_URL=postgresql+psycopg://app:app@postgres:5432/telemetry
    ports:
      - "8000:8000"
    restart: unless-stopped
